.card {
  $card: &;
  display: flex;
  width: 100%;
  text-decoration: none;
  border-radius: 8px;
  transition: all .2s linear;
  min-height: 100%;
  background-color: $color-white;
  color: $color-primary-dark;
  padding: 1.2rem 1.2rem;
  position: relative;
  
  &:hover, &:active, &:focus {
    outline: none;
    border: none;
  }
  
  &::after {
    content: '';
    width: 100%;
    max-height: calc(100% - 5.8rem);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    z-index: 1;
    transition: all .2s;
    border-radius: 8px;
    
    @media only screen and(max-width: $container-desktop-sm) {
      max-height: 100%;
    }
  }
  
  &--primary {
    &::after {
      max-height: 100%;
      box-shadow: 0 0 1.6rem rgba(27, 55, 88, 0.078);
    }
  
    &:hover {
      &::after {
        @media only screen and (min-width: $container-desktop-sm + 1) {
          max-height: 100%;
          box-shadow: 0 0 1.6rem rgba(27, 55, 88, 0.1);
        }
      }
    }
  }
  
  &--secondary {
    padding: 2rem 2rem 1rem;
    
    @media only screen and(max-width: $container-desktop-sm) {
      padding: 0 0;
    }
  }
  
  &--default {
    padding: 1.2rem 1.2rem;
  }
  
  &--mobile-center {
    @media only screen and(max-width: 599px) {
      text-align: center;
    }
  }
  
  &:not(.card--default){
    &:hover {
      @media only screen and (min-width: $container-desktop-sm + 1) {
        transform: scale(1.1);
      }
    }
  }
  
  &__inner {
    display: flex;
    flex: 1;
    flex-direction: column;
    text-decoration: none;
    min-height: 100%;
    position: relative;
    z-index: 2;
  }
  
  &__image {
    height: 0;
    position: relative;
    padding: 0 0 109.14%;
    overflow: hidden;
    border-radius: 4px;
    flex-shrink: 0;
    
    &-1x1 {
      padding: 0 0 100%;
    }
    
    & > img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform .36s linear;
    }
  }
  
  &__number {
    font-size: 10.6rem;
    width: 1em;
    height: 1em;
    font-family: $font-secondary;
    color: $color-primary;
    background-size: contain;
    background-image: url("/wp-content/themes/hpractic/frontend/src/img/box-border.svg");
    background-repeat: no-repeat;
    padding: 0.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    font-style: normal;
    align-self: flex-start;
    justify-self: flex-start;
    margin: 0 0 3rem;
  
    @media only screen and(max-width: $container-desktop-lg) {
      font-size: 8rem;
      margin: 0 0 1rem;
    }
  
    @media only screen and(max-width: $container-tablet-sm) {
      margin-right: auto;
      margin-left: auto;
    }
    
    span {
      font-size: 0.46em;
      display: inline-block;
    }
  }
  
  
  &__content {
    padding: 2rem 0 0;
    flex: 1;
    
    &:first-child {
      @media only screen and(max-width: $container-desktop-sm) {
        padding-top: 0;
      }
    }
  }
  
  &__title {
    font-family: $font-primary;
    font-style: normal;
    font-weight: 700;
    font-size: 2.1rem;
    line-height: 1.1em;
    height: 2.2em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    transition: all .3s;
    margin: 0 0 1rem;
    color: $color-secondary-dark;
    
    @media only screen and(max-width: $container-desktop-lg) {
      font-size: 2rem;
    }
    
    &--sm {
      font-size: 1.7rem;
    }
    
    &--left {
      text-align: left;
    }
    
    &--center {
      text-align: center;
    }
    
  }
  
  &__text {
    line-height: 1.64em;
    max-height: 11.2em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    margin: 0 0 1rem;
    
  }
  
  &__part-number {
    font-size: 1.4rem;
    line-height: 2.4rem;
    font-weight: normal;
    font-style: normal;
    color: rgba($color-primary-dark, 0.5);
    margin: 0 0 .4rem;
  }
  
  &__price {
    font-size: 1.7rem;
    line-height: 2.8rem;
  }
  
  &__actions {
    $actions: &;
    
    display: flex;
    justify-content: center;
    transition: opacity .3s 0s, transform .3s 0s;
    will-change: transform;
    
    @media only screen and(min-width: $container-desktop-sm + 1) {
      opacity: 0;
      transform: translateY(100%);
    }
    
    &:not(.card__actions--mobile-visible) {
      @media only screen and(max-width: $container-desktop-sm) {
        display: none;
      }
    }
    
    &--mobile-visible {
      @media only screen and(max-width: $container-desktop-sm) {
        justify-content: flex-start;
      }
      
      #{$actions}-inner {
        @media only screen and(max-width: $container-desktop-sm) {
          padding: 0;
        }
      }
    }
    
    &-inner {
      padding: 1rem 0;
    }
    
    .btn {
      margin: auto;
    }
  }
}
