
.container {
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  margin: 0 auto;
  max-width: 153.4rem;
  padding: 0 #{$offset / 2};
  
  @media only screen and(max-width: 1700px) {
    max-width: 115rem;
  }
  
  @media only screen and(max-width: 1320px) {
    max-width: 105.4rem
  }
  
  @media only screen and(max-width: 1199px) {
    //max-width: 100%;
  }
  
  @media only screen and(max-width: 992px) {
    max-width: 100%;
  }
  
  @media only screen and(max-width: 599px) {
    padding: 0 #{$offset-mobile / 2};
  }
}

.grid-container {
  margin-left: -#{$offset / 2};
  margin-right: -#{$offset / 2};
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  
  @media only screen and(max-width: 992px) {
    justify-content: center;
  }
  
  & > div[class*="grid-item-"] {
    padding: 0 #{$offset / 2};
  
    @media only screen and(max-width: 992px) {
      margin-bottom: #{$offset / 2};
    }
  
    @media only screen and(max-width: 599px) {
      padding: 0 #{$offset-mobile / 2};
    }
  }
  
  & > .grid-item-1-of-2 {
    width: calc((100% / 2 ));
  }
  
  & > .grid-item-1-of-3 {
    width: calc((100% / 3 ));
    
    @media only screen and(max-width: 992px) {
      width: calc((100% / 2 ));
    }
    
    @media only screen and(max-width: 599px) {
      width: 100%;
    }
  }
  
  & > .grid-item-2-of-3 {
    width: calc(2 * (100% / 3));
  }
  
  & > .grid-item-1-of-4 {
    width: calc((100% / 4 ));
  
    @media only screen and(max-width: 1320px) {
      width: calc((100% / 2 ));
    }
  
    @media only screen and(max-width: 599px) {
      width: 100%;
    }
  }
  
  & > .grid-item-2-of-4 {
    width: calc(2* (100% / 4 ));
  }
  
  & > .grid-item-3-of-4 {
    width: calc(3* (100% / 4 ));
  }
}